<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <!--alt syntax for people with disabilities, title syntax to inform people what is the purpose of the icon in navbar-->
                <!--gave the logo an ID to seclude it in the leftmost part of the page-->
                <div id="logo_style"><a href="index.html"><img src="casanika.png" alt="CasaNika" title="CasaNika" width="105" height="45"></a></div>
                <a href="index.html" class="navA">About</a>                
                <a href="shops.html"class="navA">Shops</a>
                <a href="portfolio.html"class="navA">Portfolio</a>
                <a href="reviews.html"class="navA">Reviews</a>                <a href="connect.html"class="navA">Connect With Us</a>
                <!--href with hash only directs in the same page, while href with .html directs to a different page-->                
            </nav>
        </header>

        <main class="reviews">
         <h1>Reviews</h1>

         <div class="revs">
         <h3>🌟🌟🌟🌟🌟 -Kristine Pristine</h3>   
         <p>Order from CasaNika for my birthday, did not disappoint!</p>
        </div><!--div each review for easy editing of spacing, style, etc.--> 

         <div class="revs">
         <h3>🌟🌟🌟🌟 -Mariam Manga</h3>   
         <p>Loved the cookies!</p>
        </div>

         <div class="revs">
         <h3>🌟🌟🌟 -Christy Christmas</h3>   
         <img src="cmcookies.png" width="100" height="100">
        <p>Christmas cookies!</p>
        </div>

        <div class="revs">
         <h3>🌟 -Karen Kraker</h3>   
         <p>Service sucks!</p>
        </div>

        </main>

         <footer>
          <p>©CasaNika 2025. All rights reserved.</p>  
        </footer>
        
    </body>   
</html>     
